<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#00FFFFFF"

            />
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/exit1"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_fen"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:textSize="30sp"
                android:text="@string/fun_zuo"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:textSize="30sp"
                android:text="@string/num7"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num4"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num1"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_bai"
                android:textSize="30sp"
                android:typeface="sans"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_gen"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_you"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num8"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num5"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num2"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num0"
                android:typeface="sans"
                android:textSize="30sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:textSize="30sp"
                android:text="@string/fun_del"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_chu"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num9"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:text="@string/num6"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_daytime"
                android:textSize="30sp"
                android:text="@string/num3"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_dia"
                android:textSize="30sp"
                android:typeface="sans"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_sha"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:textSize="30sp"
                android:text="@string/fun_che"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_jan"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/btn_daytime_fun"
                android:text="@string/fun_jia"
                android:textSize="30sp"
                android:typeface="sans"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/btn_daytime_fun"
                android:textSize="30sp"
                android:text="@string/fun_den"
                android:typeface="sans"/>
        </LinearLayout>







    </LinearLayout>



</LinearLayout>